1. D:\>ping

Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]
            [-r count] [-s count] [[-j host-list] | [-k host-list]]
            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]
            [-4] [-6] target_name

Options:
    -t             Ping the specified host until stopped.
                   To see statistics and continue - type Control-Break;
                   To stop - type Control-C.
    -a             Resolve addresses to hostnames.
    -n count       Number of echo requests to send.
    -l size        Send buffer size.
    -f             Set Don't Fragment flag in packet (IPv4-only).
    -i TTL         Time To Live.
    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated
                   and has no effect on the type of service field in the IP
                   Header).
    -r count       Record route for count hops (IPv4-only).
    -s count       Timestamp for count hops (IPv4-only).
    -j host-list   Loose source route along host-list (IPv4-only).
    -k host-list   Strict source route along host-list (IPv4-only).
    -w timeout     Timeout in milliseconds to wait for each reply.
    -R             Use routing header to test reverse route also (IPv6-only).
                   Per RFC 5095 the use of this routing header has been
                   deprecated. Some systems may drop echo requests if
                   this header is used.
    -S srcaddr     Source address to use.
    -c compartment Routing compartment identifier.
    -p             Ping a Hyper-V Network Virtualization provider address.
    -4             Force using IPv4.
    -6             Force using IPv6.


D:\>

2. D:\>whoami
desktop-4794q0s\user

D:\>

3. D:\>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 12:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::1a5:c60e:4e0b:7b4c%7
   IPv4 Address. . . . . . . . . . . : 192.168.100.6
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.100.1

D:\>

4. D:\>hostname
DESKTOP-4794Q0S

5. D:\>systeminfo

Host Name:                 DESKTOP-4794Q0S
OS Name:                   Microsoft Windows 10 Enterprise
OS Version:                10.0.19042 N/A Build 19042
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          User
Registered Organization:
Product ID:                00329-00000-00003-AA144
Original Install Date:     23/04/2022, 03.31.08
System Boot Time:          10/08/2022, 22.28.49
System Manufacturer:       ASUSTeK COMPUTER INC.
System Model:              X441NA
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 92 Stepping 9 GenuineIntel ~1101 Mhz
BIOS Version:              American Megatrends Inc. X441NA.305, 15/05/2017
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             in;Indonesian
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+07:00) Bangkok, Hanoi, Jakarta
Total Physical Memory:     3.960 MB
Available Physical Memory: 805 MB
Virtual Memory: Max Size:  7.288 MB
Virtual Memory: Available: 3.037 MB
Virtual Memory: In Use:    4.251 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-4794Q0S
Hotfix(s):                 8 Hotfix(s) Installed.
                           [01]: KB5013887
                           [02]: KB4562830
                           [03]: KB5007401
                           [04]: KB5015807
                           [05]: KB5011352
                           [06]: KB5014032
                           [07]: KB5014035
                           [08]: KB5014671
Network Card(s):           2 NIC(s) Installed.
                           [01]: Realtek PCIe FE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Qualcomm Atheros AR956x Wireless Network Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.100.1
                                 IP address(es)
                                 [01]: 192.168.100.6
                                 [02]: fe80::1a5:c60e:4e0b:7b4c
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

D:\>

6. D:\>tasklist

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         32 K
Registry                        92 Services                   0     48.512 K
smss.exe                       344 Services                   0        476 K
csrss.exe                      552 Services                   0      2.496 K
wininit.exe                    748 Services                   0      3.196 K
services.exe                   816 Services                   0      7.468 K
lsass.exe                      824 Services                   0     16.252 K
svchost.exe                    936 Services                   0     22.180 K
WUDFHost.exe                   944 Services                   0      7.380 K
fontdrvhost.exe                956 Services                   0        588 K
svchost.exe                    664 Services                   0     15.240 K
svchost.exe                    512 Services                   0      5.656 K
svchost.exe                   1208 Services                   0      2.348 K
svchost.exe                   1252 Services                   0      4.832 K
svchost.exe                   1292 Services                   0     10.204 K
svchost.exe                   1396 Services                   0      7.736 K
IntelCpHDCPSvc.exe            1440 Services                   0      2.108 K
svchost.exe                   1488 Services                   0      3.260 K
svchost.exe                   1500 Services                   0      4.552 K
svchost.exe                   1548 Services                   0      4.752 K
svchost.exe                   1556 Services                   0     12.580 K
svchost.exe                   1620 Services                   0      6.804 K
svchost.exe                   1788 Services                   0      5.320 K
svchost.exe                   1932 Services                   0     14.332 K
svchost.exe                   1980 Services                   0      4.152 K
svchost.exe                   1996 Services                   0      6.720 K
IntelCpHeciSvc.exe            2016 Services                   0      2.436 K
svchost.exe                   2040 Services                   0      4.420 K
svchost.exe                   2116 Services                   0      4.520 K
svchost.exe                   2132 Services                   0     37.448 K
svchost.exe                   2148 Services                   0      1.900 K
svchost.exe                   2180 Services                   0      9.116 K
svchost.exe                   2316 Services                   0      5.584 K
Memory Compression            2332 Services                   0     30.140 K
svchost.exe                   2352 Services                   0      4.640 K
igfxCUIService.exe            2400 Services                   0      4.232 K
svchost.exe                   2456 Services                   0      4.616 K
svchost.exe                   2512 Services                   0      6.172 K
svchost.exe                   2968 Services                   0     12.200 K
svchost.exe                   2580 Services                   0      3.440 K
svchost.exe                   3268 Services                   0      9.164 K
svchost.exe                   3424 Services                   0      2.956 K
svchost.exe                   3432 Services                   0      5.456 K
svchost.exe                   3444 Services                   0      4.936 K
svchost.exe                   3536 Services                   0     15.468 K
svchost.exe                   3668 Services                   0      7.904 K
svchost.exe                   3804 Services                   0      4.044 K
svchost.exe                   3952 Services                   0     13.204 K
svchost.exe                   2800 Services                   0     10.780 K
spoolsv.exe                   1056 Services                   0      4.724 K
svchost.exe                   3920 Services                   0      2.824 K
svchost.exe                   2344 Services                   0      6.740 K
armsvc.exe                    2252 Services                   0      1.276 K
AdobeUpdateService.exe        4084 Services                   0      3.860 K
AGMService.exe                 284 Services                   0      4.136 K
AdminService.exe              4116 Services                   0      3.440 K
svchost.exe                   4152 Services                   0     10.052 K
svchost.exe                   4160 Services                   0      4.308 K
svchost.exe                   4184 Services                   0     25.952 K
AGSService.exe                4196 Services                   0      9.964 K
svchost.exe                   4208 Services                   0     21.948 K
esif_uf.exe                   4228 Services                   0      3.016 K
FNPLicensingService.exe       4272 Services                   0      2.968 K
imdsksvc.exe                  4352 Services                   0        624 K
svchost.exe                   4392 Services                   0      4.420 K
PsiService_2.exe              4400 Services                   0        692 K
svchost.exe                   4436 Services                   0      3.800 K
svchost.exe                   4444 Services                   0      1.492 K
svchost.exe                   4456 Services                   0      2.088 K
svchost.exe                   4464 Services                   0     14.376 K
svchost.exe                   4612 Services                   0      1.420 K
dasHost.exe                   4640 Services                   0      8.516 K
GoogleCrashHandler.exe        4648 Services                   0        276 K
svchost.exe                   4752 Services                   0      1.760 K
unsecapp.exe                  5032 Services                   0      2.528 K
svchost.exe                   5040 Services                   0      6.500 K
svchost.exe                   5076 Services                   0      4.112 K
GoogleCrashHandler64.exe      5096 Services                   0        320 K
SearchIndexer.exe             5004 Services                   0     25.372 K
svchost.exe                   1572 Services                   0      2.284 K
svchost.exe                   5392 Services                   0      7.084 K
svchost.exe                   5488 Services                   0      6.096 K
svchost.exe                   2600 Services                   0     13.456 K
svchost.exe                   6084 Services                   0      5.304 K
svchost.exe                   2988 Services                   0      7.684 K
svchost.exe                   4044 Services                   0      7.004 K
SgrmBroker.exe                 776 Services                   0      4.812 K
uhssvc.exe                    4600 Services                   0      2.148 K
svchost.exe                   2080 Services                   0      4.828 K
svchost.exe                   2900 Services                   0      7.108 K
SecurityHealthService.exe     4872 Services                   0     10.680 K
svchost.exe                   1364 Services                   0      5.652 K
svchost.exe                   7212 Services                   0      6.784 K
svchost.exe                   8168 Services                   0     13.788 K
svchost.exe                   8284 Services                   0      4.540 K
svchost.exe                   8588 Services                   0      1.956 K
svchost.exe                  10312 Services                   0      2.620 K
TeamViewer_Service.exe       11880 Services                   0     23.140 K
MoUsoCoreWorker.exe          11968 Services                   0     33.264 K
UltraViewer_Service.exe      11336 Services                   0     29.440 K
csrss.exe                     2980 Console                    4      7.296 K
winlogon.exe                 12116 Console                    4     10.452 K
dwm.exe                       8080 Console                    4    112.412 K
fontdrvhost.exe               5644 Console                    4     13.864 K
esif_assist_64.exe            6588 Console                    4      4.032 K
svchost.exe                   4268 Console                    4     26.920 K
svchost.exe                   3136 Console                    4     30.352 K
sihost.exe                    5524 Console                    4     24.888 K
taskhostw.exe                 8400 Console                    4     16.936 K
igfxEM.exe                   10544 Console                    4     25.852 K
ctfmon.exe                   10912 Console                    4     20.252 K
explorer.exe                  7088 Console                    4    133.504 K
svchost.exe                   8044 Console                    4     22.508 K
StartMenuExperienceHost.e     3440 Console                    4     50.884 K
RuntimeBroker.exe            10660 Console                    4     24.888 K
SearchApp.exe                 4236 Console                    4     81.780 K
RuntimeBroker.exe             9584 Console                    4     42.680 K
SettingSyncHost.exe           1784 Console                    4      6.296 K
SecurityHealthSystray.exe     5960 Console                    4      9.264 K
OneDrive.exe                  6680 Console                    4     43.128 K
wcmmon.exe                    1368 Console                    4     10.044 K
IDMan.exe                    11188 Console                    4     21.196 K
CCXProcess.exe                5324 Console                    4      2.816 K
node.exe                      9952 Console                    4     34.972 K
conhost.exe                  11392 Console                    4      5.332 K
steam.exe                     9632 Console                    4     60.988 K
msedge.exe                   11904 Console                    4     87.340 K
msedge.exe                   10452 Console                    4      7.244 K
IEMonitor.exe                11440 Console                    4      9.168 K
Win32Bridge.Server.exe       11992 Console                    4     17.804 K
msedge.exe                    8692 Console                    4     32.848 K
msedge.exe                    6248 Console                    4     33.148 K
msedge.exe                   11216 Console                    4     17.664 K
Creative Cloud.exe            8480 Console                    4     74.120 K
AdobeIPCBroker.exe           11816 Console                    4     11.228 K
svchost.exe                   3692 Console                    4     12.200 K
chrome.exe                   11584 Console                    4    214.480 K
chrome.exe                    8580 Console                    4      7.292 K
chrome.exe                    9200 Console                    4    192.408 K
chrome.exe                   10812 Console                    4     47.692 K
chrome.exe                    5424 Console                    4     18.044 K
chrome.exe                   11632 Console                    4     47.140 K
TextInputHost.exe             8772 Console                    4     31.700 K
dllhost.exe                   3512 Console                    4     12.236 K
Adobe Desktop Service.exe     6148 Console                    4     49.828 K
Adobe CEF Helper.exe         12284 Console                    4     28.832 K
Creative Cloud Helper.exe     7132 Console                    4     22.840 K
Adobe CEF Helper.exe         11032 Console                    4     53.108 K
Adobe CEF Helper.exe          5320 Console                    4     53.136 K
CoreSync.exe                 10324 Console                    4     19.004 K
Adobe CEF Helper.exe          6080 Console                    4     27.264 K
CCLibrary.exe                 8440 Console                    4      2.892 K
node.exe                     11300 Console                    4     39.716 K
conhost.exe                   1668 Console                    4      5.280 K
xampp-control.exe            10952 Console                    4     17.336 K
xampp-control.exe             7104 Console                    4     18.256 K
chrome.exe                    4144 Console                    4    208.824 K
chrome.exe                    5216 Console                    4     20.468 K
steamwebhelper.exe           11572 Console                    4     37.060 K
steamwebhelper.exe             208 Console                    4     13.628 K
steamwebhelper.exe            1476 Console                    4     46.144 K
steamservice.exe             12000 Services                   0     10.104 K
steamwebhelper.exe           10308 Console                    4     27.872 K
steamwebhelper.exe            8564 Console                    4     50.484 K
steamwebhelper.exe           10588 Console                    4     30.644 K
steamwebhelper.exe           11396 Console                    4     77.260 K
RuntimeBroker.exe            11960 Console                    4     19.368 K
SearchApp.exe                11736 Console                    4     59.916 K
taskhostw.exe                 5572 Console                    4     15.320 K
chrome.exe                   12032 Console                    4    332.864 K
chrome.exe                    6920 Console                    4     73.168 K
svchost.exe                   9028 Services                   0     17.492 K
svchost.exe                   9004 Console                    4      8.924 K
ShellExperienceHost.exe       1076 Console                    4     50.840 K
RuntimeBroker.exe             9616 Console                    4     18.540 K
SystemSettingsBroker.exe     11220 Console                    4     28.716 K
svchost.exe                  12188 Services                   0      5.996 K
svchost.exe                   9508 Services                   0      7.788 K
chrome.exe                    2728 Console                    4     94.248 K
chrome.exe                   11660 Console                    4     77.400 K
chrome.exe                    3064 Console                    4     85.804 K
chrome.exe                    3996 Console                    4     85.516 K
chrome.exe                     964 Console                    4     91.840 K
cmd.exe                      11052 Console                    4     14.104 K
conhost.exe                  10704 Console                    4     21.880 K
notepad.exe                   5344 Console                    4     18.152 K
chrome.exe                    5284 Console                    4     16.472 K
chrome.exe                    4724 Console                    4     94.216 K
chrome.exe                    6416 Console                    4     41.916 K
audiodg.exe                   2468 Services                   0     14.936 K
WmiPrvSE.exe                  8228 Services                   0     14.436 K
WmiPrvSE.exe                 10276 Services                   0      8.832 K
TrustedInstaller.exe          9480 Services                   0      7.576 K
TiWorker.exe                  7236 Services                   0     11.292 K
tasklist.exe                 11144 Console                    4      8.508 K

D:\>

7. D:\>help
For more information on a specific command, type HELP command-name
ASSOC          Displays or modifies file extension associations.
ATTRIB         Displays or changes file attributes.
BREAK          Sets or clears extended CTRL+C checking.
BCDEDIT        Sets properties in boot database to control boot loading.
CACLS          Displays or modifies access control lists (ACLs) of files.
CALL           Calls one batch program from another.
CD             Displays the name of or changes the current directory.
CHCP           Displays or sets the active code page number.
CHDIR          Displays the name of or changes the current directory.
CHKDSK         Checks a disk and displays a status report.
CHKNTFS        Displays or modifies the checking of disk at boot time.
CLS            Clears the screen.
CMD            Starts a new instance of the Windows command interpreter.
COLOR          Sets the default console foreground and background colors.
COMP           Compares the contents of two files or sets of files.
COMPACT        Displays or alters the compression of files on NTFS partitions.
CONVERT        Converts FAT volumes to NTFS.  You cannot convert the
               current drive.
COPY           Copies one or more files to another location.
DATE           Displays or sets the date.
DEL            Deletes one or more files.
DIR            Displays a list of files and subdirectories in a directory.
DISKPART       Displays or configures Disk Partition properties.
DOSKEY         Edits command lines, recalls Windows commands, and
               creates macros.
DRIVERQUERY    Displays current device driver status and properties.
ECHO           Displays messages, or turns command echoing on or off.
ENDLOCAL       Ends localization of environment changes in a batch file.
ERASE          Deletes one or more files.
EXIT           Quits the CMD.EXE program (command interpreter).
FC             Compares two files or sets of files, and displays the
               differences between them.
FIND           Searches for a text string in a file or files.
FINDSTR        Searches for strings in files.
FOR            Runs a specified command for each file in a set of files.
FORMAT         Formats a disk for use with Windows.
FSUTIL         Displays or configures the file system properties.
FTYPE          Displays or modifies file types used in file extension
               associations.
GOTO           Directs the Windows command interpreter to a labeled line in
               a batch program.
GPRESULT       Displays Group Policy information for machine or user.
GRAFTABL       Enables Windows to display an extended character set in
               graphics mode.
HELP           Provides Help information for Windows commands.
ICACLS         Display, modify, backup, or restore ACLs for files and
               directories.
IF             Performs conditional processing in batch programs.
LABEL          Creates, changes, or deletes the volume label of a disk.
MD             Creates a directory.
MKDIR          Creates a directory.
MKLINK         Creates Symbolic Links and Hard Links
MODE           Configures a system device.
MORE           Displays output one screen at a time.
MOVE           Moves one or more files from one directory to another
               directory.
OPENFILES      Displays files opened by remote users for a file share.
PATH           Displays or sets a search path for executable files.
PAUSE          Suspends processing of a batch file and displays a message.
POPD           Restores the previous value of the current directory saved by
               PUSHD.
PRINT          Prints a text file.
PROMPT         Changes the Windows command prompt.
PUSHD          Saves the current directory then changes it.
RD             Removes a directory.
RECOVER        Recovers readable information from a bad or defective disk.
REM            Records comments (remarks) in batch files or CONFIG.SYS.
REN            Renames a file or files.
RENAME         Renames a file or files.
REPLACE        Replaces files.
RMDIR          Removes a directory.
ROBOCOPY       Advanced utility to copy files and directory trees
SET            Displays, sets, or removes Windows environment variables.
SETLOCAL       Begins localization of environment changes in a batch file.
SC             Displays or configures services (background processes).
SCHTASKS       Schedules commands and programs to run on a computer.
SHIFT          Shifts the position of replaceable parameters in batch files.
SHUTDOWN       Allows proper local or remote shutdown of machine.
SORT           Sorts input.
START          Starts a separate window to run a specified program or command.
SUBST          Associates a path with a drive letter.
SYSTEMINFO     Displays machine specific properties and configuration.
TASKLIST       Displays all currently running tasks including services.
TASKKILL       Kill or stop a running process or application.
TIME           Displays or sets the system time.
TITLE          Sets the window title for a CMD.EXE session.
TREE           Graphically displays the directory structure of a drive or
               path.
TYPE           Displays the contents of a text file.
VER            Displays the Windows version.
VERIFY         Tells Windows whether to verify that your files are written
               correctly to a disk.
VOL            Displays a disk volume label and serial number.
XCOPY          Copies files and directory trees.
WMIC           Displays WMI information inside interactive command shell.

For more information on tools see the command-line reference in the online help.

8. D:\>cipher

 Listing D:\
 New files added to this directory will not be encrypted.

U Adobe Illustrator CS6 16.0.0 (32-64 bit) [ChingLiu]
U Adobe Photoshop CS6
U Adobe.Flash.Pro.CS6.12.0.2.529.kuyhAa.Me
U Bahan untuk Standalone Skin dan Alpha
U cdgx7.6.kuyhAa.Me.64
U Coding-PGT
U Corel Draw x6
U DEF
U def jb3 v.130.zip
U Deployment
U ETS2 1.36.2.2s(Road To Black Sea)
U Euro Truck Simulator 2
U Final Draft 10.0.6 Build 59
U Illustrator CS6 Crack
U IPEENK_UAP_2_0.exe
U JRR_Def&Map[1.35-1.36-1.37].scs
U JRR_Logo-stiker v1.png
U JRR_Logo-stiker v2.png
U JRR_ReadMe[ENG].pdf
U JRR_ReadMe[ID].pdf
U JRR_WorldMap_v0.4.png
U Kelompok 2_Public Relations EKT2.mp4
U KompiFlexible-v7.00
U MAP JATENG V3
U material
U Microsoft VS Code
U mj_base.zip
U mod avante 1.44
U Mod Gabungan
U MOD JB3
U Mod jb3 Single glass
U MOD MAP JARE
U Mod map jrr v.04
U MOD MAP SUJALI
U mod money
U MOD TRAFIC
U MOD UHD
U N.J.I.R J.R.R Readme.txt
U NJRXJRR.scs
U packaging_kopi2.cdr
U Premiere.Pro.CC.2014.2.(8.2.0.65).kuyhAa.Me
U Readme.txt
U skin shd.zip
U SOUND
U SteamLibrary
U Tempe NEW REXUS
U Template
U template jb3 scania new.7z
U Template KompiFlexible-v8.00
U Template KompiFlexible-v8.20
U Template KompiFlexible-v9.00
U Traffic.oc500rf
U Tugas Bu Juriyah
U UAS Filsafat_Dwi Ajie Ferdiansyah.mp4
U umt-8.0-setup (1)
U vehicle
U Zia Agains The World!.mp4
U [AVANTE] ACC PACK.scs
U [AVANTE] BASE MOD.scs
U [AVANTE] SKIN PACK.scs
U [BAGAS31] CDRX7 - 64 BIT
U [Download.Ipeenk.com] Final Draft 11.1.2 Build 77
U [REXUS] BAGUS BUDI UPDATE V 2.5
U [www.gigapurbalingga.net]_IDM632B9f

D:\>

9. D:\>driverquery

Module Name  Display Name           Driver Type   Link Date
============ ====================== ============= ======================
1394ohci     1394 OHCI Compliant Ho Kernel
3ware        3ware                  Kernel        19/05/2015 05.28.03
ACPI         Microsoft ACPI Driver  Kernel
AcpiDev      ACPI Devices driver    Kernel
acpiex       Microsoft ACPIEx Drive Kernel
acpipagr     ACPI Processor Aggrega Kernel
AcpiPmi      ACPI Power Meter Drive Kernel
acpitime     ACPI Wake Alarm Driver Kernel
Acx01000     Acx01000               Kernel
ADP80XX      ADP80XX                Kernel        10/04/2015 03.49.48
AFD          Ancillary Function Dri Kernel
afunix       afunix                 Kernel
ahcache      Application Compatibil Kernel
amdgpio2     AMD GPIO Client Driver Kernel        07/02/2019 16.32.20
amdi2c       AMD I2C Controller Ser Kernel        20/03/2019 11.57.33
AmdK8        AMD K8 Processor Drive Kernel
AmdPPM       AMD Processor Driver   Kernel
amdsata      amdsata                Kernel        14/05/2015 19.14.52
amdsbs       amdsbs                 Kernel        12/12/2012 04.21.44
amdxata      amdxata                Kernel        01/05/2015 07.55.35
AppID        AppID Driver           Kernel
applockerflt Smartlocker Filter Dri Kernel
AppvStrm     AppvStrm               File System
AppvVemgr    AppvVemgr              File System
AppvVfs      AppvVfs                File System
arcsas       Adaptec SAS/SATA-II RA Kernel        10/04/2015 02.12.07
AsusPTPDrv   ASUS Touch Service     Kernel        15/04/2019 13.42.30
AsyncMac     RAS Asynchronous Media Kernel
atapi        IDE Channel            Kernel
athr         Qualcomm Atheros Exten Kernel        28/01/2016 16.52.54
AWEAlloc     AWE Memory Allocation  Kernel        15/12/2015 06.20.08
b06bdrv      QLogic Network Adapter Kernel        25/05/2016 14.03.08
bam          Background Activity Mo Kernel
BasicDisplay BasicDisplay           Kernel
BasicRender  BasicRender            Kernel
bcmfn2       bcmfn2 Service         Kernel        01/11/2016 09.09.15
Beep         Beep                   Kernel
bindflt      Windows Bind Filter Dr File System
bowser       Browser                File System
BtFilter     BtFilter               Kernel        03/09/2019 15.56.02
BthA2dp      Microsoft Bluetooth A2 Kernel
BthEnum      Bluetooth Enumerator S Kernel
BthHFAud     Microsoft Bluetooth Ha Kernel
BthHFEnum    Microsoft Bluetooth Ha Kernel
BthLEEnum    Bluetooth Low Energy D Kernel
BthMini      Bluetooth Radio Driver Kernel
BTHMODEM     Bluetooth Modem Commun Kernel
BthPan       Bluetooth Device (Pers Kernel
BTHPORT      Bluetooth Port Driver  Kernel
BTHUSB       Bluetooth Radio USB Dr Kernel
bttflt       Microsoft Hyper-V VHDP Kernel
buttonconver Service for Portable D Kernel
CAD          Charge Arbitration Dri Kernel
cdfs         CD/DVD File System Rea File System
cdrom        CD-ROM Driver          Kernel
cht4iscsi    cht4iscsi              Kernel        05/02/2019 20.51.31
cht4vbd      Chelsio Virtual Bus Dr Kernel        05/02/2019 20.47.51
CimFS        CimFS                  File System
circlass     Consumer IR Devices    Kernel
CldFlt       Windows Cloud Files Fi File System
CLFS         Common Log (CLFS)      Kernel
CmBatt       Microsoft ACPI Control Kernel
CNG          CNG                    Kernel
cnghwassist  CNG Hardware Assist al Kernel
CompositeBus Composite Bus Enumerat Kernel
condrv       Console Driver         Kernel
CSC          Offline Files Driver   Kernel
dam          Desktop Activity Moder Kernel
Dfsc         DFS Namespace Client D File System
dg_ssudbus   SAMSUNG Mobile USB Com Kernel        14/09/2021 13.03.30
disk         Disk Driver            Kernel
dmvsc        dmvsc                  Kernel
dptf_acpi    dptf_acpi              Kernel        10/07/2015 09.47.05
dptf_cpu     dptf_cpu               Kernel        23/06/2017 00.09.27
drmkaud      Microsoft Trusted Audi Kernel
DroidCam     DroidCam Virtual Audio Kernel        11/04/2020 02.32.28
DroidCamVide DroidCam Source 3      Kernel        19/04/2020 02.06.49
DXGKrnl      LDDM Graphics Subsyste Kernel
ebdrv        QLogic 10 Gigabit Ethe Kernel        25/05/2016 14.01.05
EhStorClass  Enhanced Storage Filte Kernel
EhStorTcgDrv Microsoft driver for s Kernel
ErrDev       Microsoft Hardware Err Kernel
esif_lf      esif_lf                Kernel        10/07/2015 09.47.20
exfat        exFAT File System Driv File System
fastfat      FAT12/16/32 File Syste File System
fdc          Floppy Disk Controller Kernel
FileCrypt    FileCrypt              File System
FileInfo     File Information FS Mi File System
Filetrace    Filetrace              File System
flpydisk     Floppy Disk Driver     Kernel
FltMgr       FltMgr                 File System
FsDepends    File System Dependency File System
fvevol       BitLocker Drive Encryp Kernel
gencounter   Microsoft Hyper-V Gene Kernel
genericusbfn Generic USB Function C Kernel
GPIOClx0101  Microsoft GPIO Class E Kernel
GpuEnergyDrv GPU Energy Driver      Kernel
HdAudAddServ Microsoft 1.1 UAA Func Kernel
HDAudBus     Microsoft UAA Bus Driv Kernel
HidBatt      HID UPS Battery Driver Kernel
HidBth       Microsoft Bluetooth HI Kernel
hidi2c       Microsoft I2C HID Mini Kernel
hidinterrupt Common Driver for HID  Kernel
HidIr        Microsoft Infrared HID Kernel
hidspi       Microsoft SPI HID Mini Kernel
HIDSwitch    ASUS Wireless Radio Co Kernel        19/11/2020 10.57.11
HidUsb       Microsoft HID Class Dr Kernel
HpSAMD       HpSAMD                 Kernel        27/03/2013 04.36.54
HTTP         HTTP Service           Kernel
hvcrash      hvcrash                Kernel
hvservice    Hypervisor/Virtual Mac Kernel
HwNClx0101   Microsoft Hardware Not Kernel
hwpolicy     Hardware Policy Driver Kernel
hyperkbd     hyperkbd               Kernel
HyperVideo   HyperVideo             Kernel
i8042prt     i8042 Keyboard and PS/ Kernel
iagpio       Intel Serial IO GPIO C Kernel        23/07/2018 16.04.46
iai2c        Intel(R) Serial IO I2C Kernel        23/07/2018 16.04.39
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        19/04/2018 14.53.24
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        17/04/2018 16.25.15
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        17/04/2018 14.07.03
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        16/05/2018 12.46.36
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        19/04/2018 14.52.58
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        17/04/2018 16.24.40
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        15/07/2019 12.12.12
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        16/05/2018 12.46.02
iaLPSSi_GPIO Intel(R) Serial IO GPI Kernel        02/02/2015 16.00.09
iaLPSSi_I2C  Intel(R) Serial IO I2C Kernel        24/02/2015 22.52.07
iaStorAVC    Intel Chipset SATA RAI Kernel        05/09/2019 19.07.32
iaStorV      Intel RAID Controller  Kernel        12/04/2011 01.48.16
ibbus        Mellanox InfiniBand Bu Kernel        19/06/2019 20.20.09
IDMWFP       IDMWFP                 Kernel        19/12/2018 21.52.11
igfx         igfx                   Kernel        08/07/2020 23.23.20
ImDisk       ImDisk Virtual Disk Dr Kernel        15/12/2015 06.19.54
IndirectKmd  Indirect Displays Kern Kernel
IntcAzAudAdd Service for Realtek HD Kernel        25/08/2015 19.47.28
IntcDAud     Intel(R) Display Audio Kernel        03/12/2019 18.33.09
intelide     intelide               Kernel
intelpep     Intel(R) Power Engine  Kernel
intelpmax    Intel(R) Dynamic Devic Kernel
intelppm     Intel Processor Driver Kernel
iorate       Disk I/O Rate Filter D Kernel
IpFilterDriv IP Traffic Filter Driv Kernel
IPMIDRV      IPMIDRV                Kernel
IPNAT        IP Network Address Tra Kernel
IPT          IPT                    Kernel
isapnp       isapnp                 Kernel
iScsiPrt     iScsiPort Driver       Kernel
ItSas35i     ItSas35i               Kernel        20/06/2019 14.35.34
kbdclass     Keyboard Class Driver  Kernel
kbdhid       Keyboard HID Driver    Kernel
kbldfltr     kbldfltr               Kernel
kdnic        Microsoft Kernel Debug Kernel
KSecDD       KSecDD                 Kernel
KSecPkg      KSecPkg                Kernel
ksthunk      Kernel Streaming Thunk Kernel
lltdio       Link-Layer Topology Di Kernel
LSI_SAS      LSI_SAS                Kernel        26/03/2015 02.36.48
LSI_SAS2i    LSI_SAS2i              Kernel        02/08/2017 20.29.59
LSI_SAS3i    LSI_SAS3i              Kernel        04/04/2019 13.54.35
LSI_SSS      LSI_SSS                Kernel        16/03/2013 06.39.38
luafv        UAC File Virtualizatio File System
mausbhost    MA-USB Host Controller Kernel
mausbip      MA-USB IP Filter Drive Kernel
MbbCx        MBB Network Adapter Cl Kernel
megasas      megasas                Kernel        05/03/2015 09.36.29
megasas2i    megasas2i              Kernel        04/04/2019 20.28.53
megasas35i   megasas35i             Kernel        20/06/2019 17.01.12
megasr       megasr                 Kernel        04/06/2013 05.02.39
MEIx64       Intel(R) Trusted Execu Kernel        23/07/2016 04.34.52
Microsoft_Bl Microsoft Bluetooth Av Kernel
mlx4_bus     Mellanox ConnectX Bus  Kernel        19/06/2019 20.21.08
MMCSS        Multimedia Class Sched Kernel
Modem        Modem                  Kernel
monitor      Microsoft Monitor Clas Kernel
mouclass     Mouse Class Driver     Kernel
mouhid       Mouse HID Driver       Kernel
mountmgr     Mount Point Manager    Kernel
mpsdrv       Windows Defender Firew Kernel
MRxDAV       WebDav Client Redirect File System
mrxsmb       SMB MiniRedirector Wra File System
mrxsmb10     SMB 1.x MiniRedirector File System
mrxsmb20     SMB 2.0 MiniRedirector File System
MsBridge     Microsoft MAC Bridge   Kernel
Msfs         Msfs                   File System
msgpiowin32  Common Driver for Butt Kernel
mshidkmdf    Pass-through HID to KM Kernel
mshidumdf    Pass-through HID to UM Kernel
msisadrv     msisadrv               Kernel
MSKSSRV      Microsoft Streaming Se Kernel
MSPCLOCK     Microsoft Streaming Cl Kernel
MSPQM        Microsoft Streaming Qu Kernel
MsQuic       MsQuic                 Kernel
MsRPC        MsRPC                  Kernel
MsSecFlt     Microsoft Security Eve Kernel
mssmbios     Microsoft System Manag Kernel
MSTEE        Microsoft Streaming Te Kernel
MTConfig     Microsoft Input Config Kernel
Mup          Mup                    File System
mvumis       mvumis                 Kernel        24/05/2014 03.39.04
NativeWifiP  NativeWiFi Filter      Kernel
ndfltr       NetworkDirect Service  Kernel        19/06/2019 20.18.42
NDIS         NDIS System Driver     Kernel
NdisCap      Microsoft NDIS Capture Kernel
NdisImPlatfo Microsoft Network Adap Kernel
NdisTapi     Remote Access NDIS TAP Kernel
Ndisuio      NDIS Usermode I/O Prot Kernel
NdisVirtualB Microsoft Virtual Netw Kernel
NdisWan      Remote Access NDIS WAN Kernel
ndiswanlegac Remote Access LEGACY N Kernel
NDKPing      NDKPing Driver         Kernel
ndproxy      NDIS Proxy Driver      Kernel
Ndu          Windows Network Data U Kernel
NetAdapterCx Network Adapter Wdf Cl Kernel
NetBIOS      NetBIOS Interface      File System
NetBT        NetBT                  Kernel
netvsc       netvsc                 Kernel
Npfs         Npfs                   File System
npsvctrig    Named pipe service tri Kernel
nsiproxy     NSI Proxy Service Driv Kernel
Ntfs         Ntfs                   File System
Null         Null                   Kernel
nvdimm       Microsoft NVDIMM devic Kernel
nvraid       nvraid                 Kernel        22/04/2014 01.28.42
nvstor       nvstor                 Kernel        22/04/2014 01.34.03
Parport      Parallel port driver   Kernel
partmgr      Partition driver       Kernel
pci          PCI Bus Driver         Kernel
pciide       pciide                 Kernel
pcmcia       pcmcia                 Kernel
pcw          Performance Counters f Kernel
pdc          pdc                    Kernel
PEAUTH       PEAUTH                 Kernel
percsas2i    percsas2i              Kernel        15/03/2016 07.50.11
percsas3i    percsas3i              Kernel        02/06/2018 04.47.02
PktMon       Packet Monitor Driver  Kernel
pmem         Microsoft persistent m Kernel
PNPMEM       Microsoft Memory Modul Kernel
portcfg      portcfg                Kernel
PptpMiniport WAN Miniport (PPTP)    Kernel
Processor    Processor Driver       Kernel
Psched       QoS Packet Scheduler   Kernel
QWAVEdrv     QWAVE driver           Kernel
Ramdisk      Windows RAM Disk Drive Kernel
RasAcd       Remote Access Auto Con Kernel
RasAgileVpn  WAN Miniport (IKEv2)   Kernel
Rasl2tp      WAN Miniport (L2TP)    Kernel
RasPppoe     Remote Access PPPOE Dr Kernel
RasSstp      WAN Miniport (SSTP)    Kernel
rdbss        Redirected Buffering S File System
rdpbus       Remote Desktop Device  Kernel
RDPDR        Remote Desktop Device  Kernel
RdpVideoMini Remote Desktop Video M Kernel
rdyboost     ReadyBoost             Kernel
ReFS         ReFS                   File System
ReFSv1       ReFSv1                 File System
RFCOMM       Bluetooth Device (RFCO Kernel
rhproxy      Resource Hub proxy dri Kernel
rspndr       Link-Layer Topology Di Kernel
rt640x64     Realtek RT640 NT Drive Kernel        23/07/2015 15.53.50
RTSUER       Realtek USB Card Reade Kernel        27/05/2015 13.11.14
s3cap        s3cap                  Kernel
sbp2port     SBP-2 Transport/Protoc Kernel
scfilter     Smart card PnP Class F Kernel
scmbus       Microsoft Storage Clas Kernel
sdbus        sdbus                  Kernel
SDFRd        SDF Reflector          Kernel
sdstor       SD Storage Port Driver Kernel
SerCx        Serial UART Support Li Kernel
SerCx2       Serial UART Support Li Kernel
Serenum      Serenum Filter Driver  Kernel
Serial       Serial port driver     Kernel
sermouse     Serial Mouse Driver    Kernel
sfloppy      High-Capacity Floppy D Kernel
SgrmAgent    System Guard Runtime M Kernel
SiSRaid2     SiSRaid2               Kernel        25/09/2008 01.28.20
SiSRaid4     SiSRaid4               Kernel        02/10/2008 04.56.04
SmartSAMD    SmartSAMD              Kernel        22/02/2019 00.54.44
smbdirect    smbdirect              File System
spaceparser  Space Parser           Kernel
spaceport    Storage Spaces Driver  Kernel
SpatialGraph Holographic Spatial Gr Kernel
SpbCx        Simple Peripheral Bus  Kernel
srv          Server SMB 1.xxx Drive File System
srv2         Server SMB 2.xxx Drive File System
srvnet       srvnet                 File System
ssudmdm      SAMSUNG  Mobile USB Mo Kernel        14/09/2021 13.01.54
stexstor     stexstor               Kernel        27/11/2012 07.02.51
storahci     Microsoft Standard SAT Kernel
storflt      Microsoft Hyper-V Stor Kernel
stornvme     Microsoft Standard NVM Kernel
storqosflt   Storage QoS Filter Dri File System
storufs      Microsoft Universal Fl Kernel
storvsc      storvsc                Kernel
swenum       Software Bus Driver    Kernel
Synth3dVsc   Synth3dVsc             Kernel
Tcpip        TCP/IP Protocol Driver Kernel
Tcpip6       @todo.dll,-100;Microso Kernel
tcpipreg     TCP/IP Registry Compat Kernel
tdx          NetIO Legacy TDI Suppo Kernel
Telemetry    Intel(R) Telemetry Ser Kernel
terminpt     Microsoft Remote Deskt Kernel
TPM          TPM                    Kernel
TsUsbFlt     Remote Desktop USB Hub Kernel
TsUsbGD      Remote Desktop Generic Kernel
tsusbhub     Remote Desktop USB Hub Kernel
tunnel       Microsoft Tunnel Minip Kernel
UASPStor     USB Attached SCSI (UAS Kernel
UcmCx0101    USB Connector Manager  Kernel
UcmTcpciCx01 UCM-TCPCI KMDF Class E Kernel
UcmUcsiAcpiC UCM-UCSI ACPI Client   Kernel
UcmUcsiCx010 UCM-UCSI KMDF Class Ex Kernel
Ucx01000     USB Host Support Libra Kernel
UdeCx        USB Device Emulation S Kernel
udfs         udfs                   File System
UEFI         Microsoft UEFI Driver  Kernel
UevAgentDriv UevAgentDriver         File System
Ufx01000     USB Function Class Ext Kernel
UfxChipidea  USB Chipidea Controlle Kernel
ufxsynopsys  USB Synopsys Controlle Kernel
umbus        UMBus Enumerator Drive Kernel
UmPass       Microsoft UMPass Drive Kernel
UrsChipidea  Chipidea USB Role-Swit Kernel
UrsCx01000   USB Role-Switch Suppor Kernel
UrsSynopsys  Synopsys USB Role-Swit Kernel
usbaudio     USB Audio Driver (WDM) Kernel
usbaudio2    USB Audio 2.0 Service  Kernel
usbccgp      Microsoft USB Generic  Kernel
usbcir       eHome Infrared Receive Kernel
usbehci      Microsoft USB 2.0 Enha Kernel
usbhub       Microsoft USB Standard Kernel
USBHUB3      SuperSpeed Hub         Kernel
usbohci      Microsoft USB Open Hos Kernel
usbprint     Microsoft USB PRINTER  Kernel
usbser       Microsoft USB Serial D Kernel
USBSTOR      USB Mass Storage Drive Kernel
usbuhci      Microsoft USB Universa Kernel
usbvideo     USB Video Device (WDM) Kernel
USBXHCI      USB xHCI Compliant Hos Kernel
vdrvroot     Microsoft Virtual Driv Kernel
VerifierExt  Driver Verifier Extens Kernel
vhdmp        vhdmp                  Kernel
vhf          Virtual HID Framework  Kernel
Vid          Vid                    Kernel
VirtualRende VirtualRender          Kernel
vmbus        Virtual Machine Bus    Kernel
VMBusHID     VMBusHID               Kernel
vmgid        Microsoft Hyper-V Gues Kernel
volmgr       Volume Manager Driver  Kernel
volmgrx      Dynamic Volume Manager Kernel
volsnap      Volume Shadow Copy dri Kernel
volume       Volume driver          Kernel
vpci         Microsoft Hyper-V Virt Kernel
vsmraid      vsmraid                Kernel        23/04/2014 02.21.41
VSTXRAID     VIA StorX Storage RAID Kernel        22/01/2013 02.00.28
vwifibus     Virtual Wireless Bus D Kernel
vwififlt     Virtual WiFi Filter Dr Kernel
vwifimp      Virtual WiFi Miniport  Kernel
WacomPen     Wacom Serial Pen HID D Kernel
wanarp       Remote Access IP ARP D Kernel
wanarpv6     Remote Access IPv6 ARP Kernel
wcifs        Windows Container Isol File System
WCMVCAM      WebcamMax, WDM Video C Kernel        16/04/2012 04.32.10
wcnfs        Windows Container Name File System
WdBoot       Microsoft Defender Ant Kernel
Wdf01000     Kernel Mode Driver Fra Kernel
WdFilter     Microsoft Defender Ant File System
wdiwifi      WDI Driver Framework   Kernel
WdmCompanion WdmCompanionFilter     Kernel
WdNisDrv     Microsoft Defender Ant Kernel
WFPLWFS      Microsoft Windows Filt Kernel
WIMMount     WIMMount               File System
WindowsTrust Windows Trusted Execut Kernel
WindowsTrust Microsoft Windows Trus Kernel
WinMad       WinMad Service         Kernel        19/06/2019 20.18.11
WinNat       Windows NAT Driver     Kernel
WINUSB       WinUsb Driver          Kernel
WinVerbs     WinVerbs Service       Kernel        19/06/2019 20.18.12
WmiAcpi      Microsoft Windows Mana Kernel
Wof          Windows Overlay File S File System
WpdUpFltr    WPD Upper Class Filter Kernel
ws2ifsl      Winsock IFS Driver     Kernel
WudfPf       User Mode Driver Frame Kernel
WUDFRd       Windows Driver Foundat Kernel
WUDFWpdFs    WPD File System driver Kernel
WUDFWpdMtp   WUDFWpdMtp             Kernel
xboxgip      Xbox Game Input Protoc Kernel
xinputhid    XINPUT HID Filter Driv Kernel

D:\>

10. D:\>date
The current date is: 12/08/2022
Enter the new date: (dd-mm-yy)

11. D:\>ver

Microsoft Windows [Version 10.0.19042.1826]

D:\>

12. D:\>time
The current time is: 14.51.50,65
Enter the new time:

13. D:\>sc
DESCRIPTION:
        SC is a command line program used for communicating with the
        Service Control Manager and services.
USAGE:
        sc <server> [command] [service name] <option1> <option2>...


        The option <server> has the form "\\ServerName"
        Further help on commands can be obtained by typing: "sc [command]"
        Commands:
          query-----------Queries the status for a service, or
                          enumerates the status for types of services.
          queryex---------Queries the extended status for a service, or
                          enumerates the status for types of services.
          start-----------Starts a service.
          pause-----------Sends a PAUSE control request to a service.
          interrogate-----Sends an INTERROGATE control request to a service.
          continue--------Sends a CONTINUE control request to a service.
          stop------------Sends a STOP request to a service.
          config----------Changes the configuration of a service (persistent).
          description-----Changes the description of a service.
          failure---------Changes the actions taken by a service upon failure.
          failureflag-----Changes the failure actions flag of a service.
          sidtype---------Changes the service SID type of a service.
          privs-----------Changes the required privileges of a service.
          managedaccount--Changes the service to mark the service account
                          password as managed by LSA.
          qc--------------Queries the configuration information for a service.
          qdescription----Queries the description for a service.
          qfailure--------Queries the actions taken by a service upon failure.
          qfailureflag----Queries the failure actions flag of a service.
          qsidtype--------Queries the service SID type of a service.
          qprivs----------Queries the required privileges of a service.
          qtriggerinfo----Queries the trigger parameters of a service.
          qpreferrednode--Queries the preferred NUMA node of a service.
          qmanagedaccount-Queries whether a services uses an account with a
                          password managed by LSA.
          qprotection-----Queries the process protection level of a service.
          quserservice----Queries for a local instance of a user service template.
          delete----------Deletes a service (from the registry).
          create----------Creates a service. (adds it to the registry).
          control---------Sends a control to a service.
          sdshow----------Displays a service's security descriptor.
          sdset-----------Sets a service's security descriptor.
          showsid---------Displays the service SID string corresponding to an arbitrary name.
          triggerinfo-----Configures the trigger parameters of a service.
          preferrednode---Sets the preferred NUMA node of a service.
          GetDisplayName--Gets the DisplayName for a service.
          GetKeyName------Gets the ServiceKeyName for a service.
          EnumDepend------Enumerates Service Dependencies.

        The following commands don't require a service name:
        sc <server> <command> <option>
          boot------------(ok | bad) Indicates whether the last boot should
                          be saved as the last-known-good boot configuration
          Lock------------Locks the Service Database
          QueryLock-------Queries the LockStatus for the SCManager Database
EXAMPLE:
        sc start MyService


QUERY and QUERYEX OPTIONS:
        If the query command is followed by a service name, the status
        for that service is returned.  Further options do not apply in
        this case.  If the query command is followed by nothing or one of
        the options listed below, the services are enumerated.
    type=    Type of services to enumerate (driver, service, userservice, all)
             (default = service)
    state=   State of services to enumerate (inactive, all)
             (default = active)
    bufsize= The size (in bytes) of the enumeration buffer
             (default = 4096)
    ri=      The resume index number at which to begin the enumeration
             (default = 0)
    group=   Service group to enumerate
             (default = all groups)

SYNTAX EXAMPLES
sc query                - Enumerates status for active services & drivers
sc query eventlog       - Displays status for the eventlog service
sc queryex eventlog     - Displays extended status for the eventlog service
sc query type= driver   - Enumerates only active drivers
sc query type= service  - Enumerates only Win32 services
sc query state= all     - Enumerates all services & drivers
sc query bufsize= 50    - Enumerates with a 50 byte buffer
sc query ri= 14         - Enumerates with resume index = 14
sc queryex group= ""    - Enumerates active services not in a group
sc query type= interact - Enumerates all interactive services
sc query type= driver group= NDIS     - Enumerates all NDIS drivers

14. D:\>netstat

Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    192.168.100.6:54187    20.198.118.190:https   ESTABLISHED
  TCP    192.168.100.6:54196    sa-in-f188:https       ESTABLISHED
  TCP    192.168.100.6:54241    whatsapp-cdn-shv-02-cgk1:https  ESTABLISHED
  TCP    192.168.100.6:54259    20.198.119.84:https    ESTABLISHED
  TCP    192.168.100.6:54313    52.98.65.18:https      ESTABLISHED
  TCP    192.168.100.6:54341    152.199.43.62:https    CLOSE_WAIT
  TCP    192.168.100.6:54427    192.0.73.2:https       TIME_WAIT
  TCP    192.168.100.6:54428    68.70.199.128:https    TIME_WAIT
  TCP    192.168.100.6:54429    68.70.199.128:https    TIME_WAIT
  TCP    192.168.100.6:54430    lb-140-82-113-26-iad:https  ESTABLISHED
  TCP    192.168.100.6:54431    20.44.229.112:https    ESTABLISHED
  TCP    192.168.100.6:54433    xx-fbcdn-shv-02-sin6:https  TIME_WAIT
  TCP    192.168.100.6:54434    xx-fbcdn-shv-02-sin6:https  TIME_WAIT
  TCP    192.168.100.6:54435    103.134.188.19:https   TIME_WAIT
  TCP    192.168.100.6:54436    edge-msgr-latest-shv-02-cgk1:https  TIME_WAIT

15. D:\>pathping

Usage: pathping [-g host-list] [-h maximum_hops] [-i address] [-n]
                [-p period] [-q num_queries] [-w timeout]
                [-4] [-6] target_name

Options:
    -g host-list     Loose source route along host-list.
    -h maximum_hops  Maximum number of hops to search for target.
    -i address       Use the specified source address.
    -n               Do not resolve addresses to hostnames.
    -p period        Wait period milliseconds between pings.
    -q num_queries   Number of queries per hop.
    -w timeout       Wait timeout milliseconds for each reply.
    -4               Force using IPv4.
    -6               Force using IPv6.

16. 
D:\>getmac

Physical Address    Transport Name
=================== ==========================================================
10-7B-44-29-AE-BF   Media disconnected
F8-28-19-13-32-37   \Device\Tcpip_{2B11B92B-B903-4114-8826-1026B21E92B6}

17. D:\>assoc
.001=WinRAR
.386=vxdfile
.3g2=WMP11.AssocFile.3G2
.3gp=WMP11.AssocFile.3GP
.3gp2=WMP11.AssocFile.3G2
.3gpp=WMP11.AssocFile.3GP
.7z=WinRAR
.8ba=Photoshop.PlugIn
.8bc=Photoshop.PlugIn
.8be=Photoshop.PlugIn
.8bf=Photoshop.PlugIn
.8bi=Photoshop.PlugIn
.8bp=Photoshop.PlugIn
.8bs=Photoshop.PlugIn
.8bx=Photoshop.PlugIn
.8by=Photoshop.PlugIn
.8li=Photoshop.PlugIn
.AAC=WMP11.AssocFile.ADTS
.abr=Photoshop.BrushesFile
.accda=Access.ACCDAExtension.15
.accdb=Access.Application.15
.accdc=Access.ACCDCFile.15
.accde=Access.ACCDEFile.15
.accdr=Access.ACCDRFile.15
.accdt=Access.ACCDTFile.15
.accdu=Access.WizardUserDataFile.15
.accdw=Access.WebApplicationReference.15
.accft=Access.ACCFTFile.15
.accountpicture-ms=accountpicturefile
.acf=Photoshop.CustomFilterKernel
.acl=ACLFile
.aco=Photoshop.SwatchesFile
.acrobatsecuritysettings=AcroExch.acrobatsecuritysettings
.act=Photoshop.ColorTableFile
.acv=Photoshop.CurvesFile
.ade=Access.ADEFile.15
.adn=Access.BlankProjectTemplate.15
.ado=Photoshop.DuotoneSettingsFile
.adobebridge=Adobe.adobebridge
.adp=Access.Project.15
.ADT=WMP11.AssocFile.ADTS
.ADTS=WMP11.AssocFile.ADTS
.aecap=Adobe.AfterEffects.Capsule.17
.aegraphic=Adobe.AfterEffects.AEGraphic.17
.aep=Adobe.AfterEffects.Project.17
.aepx=Adobe.AfterEffects.XMLProject.17
.aet=Adobe.AfterEffects.ProjectTemplate.17
.aetx=Adobe.AfterEffects.XMLProjectTemplate.17
.aex=Adobe.AfterEffects.Plugin.17
.ahs=Photoshop.HalftoneScreens
.ahu=Photoshop.HueSatFile
.ai=Adobe.Illustrator.16
.aia=Adobe.Illustrator.Action
.aif=WMP11.AssocFile.AIFF
.aifc=WMP11.AssocFile.AIFF
.aiff=WMP11.AssocFile.AIFF
.aip=Adobe.Illustrator.Plugin
.ait=Adobe.Illustrator.Template
.alv=Photoshop.LevelsFile
.amp=Photoshop.ArbitraryMapFile
.ams=Photoshop.MonitorSetupFile
.ani=anifile
.aom=Adobe.AfterEffects.OutputModule.17
.ape=GomAudio.ape
.api=Photoshop.PrintingInksFile
.apl=Photoshop.AdobePlugIn
.appcontent-ms=ApplicationContent
.application=Application.Manifest
.appref-ms=Application.Reference
.arj=WinRAR
.ars=Adobe.AfterEffects.RenderSettings.17
.asa=aspfile
.asf=WMP11.AssocFile.ASF
.asl=Photoshop.Styles
.asp=aspfile
.ast=Photoshop.SepTablesFile
.asv=Photoshop.ASVColAdjFile
.asx=WMP11.AssocFile.ASX
.atf=Photoshop.TransferFunctionsFile
.atn=Photoshop.ActionsFile
.au=WMP11.AssocFile.AU
.ava=Photoshop.VariationsFile
.avi=WMP11.AssocFile.AVI
.aw=AWFile
.axt=Photoshop.AXTAdjColFile
.bat=batfile
.blg=Diagnostic.Perfmon.Document
.blw=Photoshop.BWPresets
.bmp=Paint.Picture
.bz=WinRAR
.bz2=WinRAR
.cab=WinRAR
.camp=campfile
.cat=CATFile
.ccx=Adobe.AdobePluginInstallerAgent.1
.cda=GomAudio.cda
.cdmp=cdmpfile
.cdr=CorelDraw.Graphic.17
.cdt=CorelDraw.Graphic.17
.cdx=aspfile
.cdxml=Microsoft.PowerShellCmdletDefinitionXML.1
.cer=CERFile
.cha=Photoshop.CHAFile
.chk=chkfile
.chm=chm.file
.cin=Adobe.AfterEffects.Cineon.17
.CLK=CorelDraw.Graphic.17
.cmd=cmdfile
.cmx=CorelDRAW.CMX.17
.collection=Bridge.Collection
.com=comfile
.compositefont=Windows.CompositeFont
.cpl=cplfile
.CPT=CorelPHOTOPAINT.Image.17
.crl=CRLFile
.crt=CERFile
.crtx=CRTXFile
.csh=Photoshop.CustomShapes
.csl=CorelDraw.Graphic.17
.csp=Corel.SBProfile
.css=CSSfile
.csv=Excel.CSV
.cur=curfile
.db=dbfile
.dcp=Photoshop.DNGCameraProfile.60
.dcpr=Photoshop.DNGCameraProfileRecipe.60
.dct=Adobe.Illustrator.Dictionary
.dctx=IMEDictionaryCompiler
.dctxc=IMEDictionaryCompiler
.dds=ddsfile
.del=Adobe.Premiere.Edit.Decision.List.8
.der=CERFile
.DES=CorelDESIGNER.Graphic.17
.desklink=CLSID\{9E56BE61-C50F-11CF-9A2C-00A0C90A90CE}
.deskthemepack=desktopthemepackfile
.det=Outlook.File.det.15
.diagcab=Diagnostic.Cabinet
.diagcfg=Diagnostic.Config
.diagpkg=Diagnostic.Document
.dib=Paint.Picture
.dll=dllfile
.dlx=Adobe.Premiere.Movie.8
.doc=Word.Document.8
.dochtml=wordhtmlfile
.docm=Word.DocumentMacroEnabled.12
.docmhtml=wordmhtmlfile
.docx=Word.Document.12
.docxml=wordxmlfile
.dot=Word.Template.8
.dothtml=wordhtmltemplate
.dotm=Word.TemplateMacroEnabled.12
.dotx=Word.Template.12
.dqy=dqyfile
.drv=drvfile
.dsn=MSDASQL
.eap=Photoshop.ExposureAdjustment
.efc=WebcamMax Effect File
.elm=ELMFile
.emf=emffile
.eml=Outlook.File.eml.15
.eps=Adobe.Illustrator.EPS
.evt=evtfile
.evtx=evtxfile
.exe=exefile
.exr=Photoshop.OpenEXRFile.60
.fdf=AcroExch.FDFDoc
.fdm=Outlook.File.fdm.15
.ffo=Photoshop.FileInfo
.ffx=Adobe.AfterEffects.Preset.17
.fill=zcf.fillfile
.fl3=Photoshop.FL3FileType.60
.flac=WMP11.AssocFile.FLAC
.flt=Adobe.Illustrator.Filter
.fon=fonfile
.fxg=Adobe.Illustrator.fxg
.gas=GomAudio.gas
.gasx=GomAudio.gasx
.gcsx=GCSXFile
.gif=giffile
.glox=GLOXFile
.gmmp=gmmpfile
.gqsx=GQSXFile
.gra=MSGraph.Chart.8
.grd=Photoshop.Gradients
.grp=MSProgramGroup
.gz=WinRAR
.hdr=Photoshop.PortableBitMapFile.60
.hlp=hlpfile
.hol=Outlook.File.hol.15
.hta=htafile
.htm=htmlfile
.html=htmlfile
.hxa=MSHelp.hxa.2.5
.hxc=MSHelp.hxc.2.5
.hxd=MSHelp.hxd.2.5
.hxe=MSHelp.hxe.2.5
.hxf=MSHelp.hxf.2.5
.hxh=MSHelp.hxh.2.5
.hxi=MSHelp.hxi.2.5
.hxk=MSHelp.hxk.2.5
.hxq=MSHelp.hxq.2.5
.hxr=MSHelp.hxr.2.5
.hxs=MSHelp.hxs.2.5
.hxt=MSHelp.hxt.2.5
.hxv=MSHelp.hxv.2.5
.hxw=MSHelp.hxa.2.5
.icc=icmfile
.icl=IconLibraryFile
.icm=icmfile
.ico=icofile
.ics=Outlook.File.ics.15
.idea=Adobe.Illustrator.idea
.igp=Intel.GraphicsControlPanel.igp.1
.imesx=imesxfile
.img=Windows.IsoFile
.inf=inffile
.infopathxml=InfoPath.Document.4
.ini=inifile
.iqy=iqyfile
.iros=Photoshop.IRSettings
.irs=Photoshop.IRSettings
.iso=WinRAR
.jar=WinRAR
.jfif=pjpegfile
.Job=JobObject
.jod=Microsoft.Jet.OLEDB.4.0
.jpe=jpegfile
.jpeg=jpegfile
.jpg=jpegfile
.js=JSFile
.JSE=JSEFile
.json=Adobe.AfterEffects.json.17
.jsx=Adobe.AfterEffects.jsx.17
.jsxbin=JSXBINFile
.jsxinc=JSXINCFile
.jxr=wdpfile
.kmz=Photoshop.KMZFileType.60
.kys=Photoshop.KYSFile.60
.label=Label
.laccdb=Access.LockFile.15
.layout=Adobe.Premiere.Layout.8
.ldb=Access.LockFile.15
.lha=WinRAR
.library-ms=LibraryFolder
.lnk=lnkfile
.log=txtfile
.lz=WinRAR
.lzh=WinRAR
.m1v=WMP11.AssocFile.MPEG
.M2T=WMP11.AssocFile.M2TS
.M2TS=WMP11.AssocFile.M2TS
.M2V=WMP11.AssocFile.MPEG
.m3u=WMP11.AssocFile.m3u
.m3u8=GomAudio.m3u8
.m4a=WMP11.AssocFile.M4A
.m4v=WMP11.AssocFile.MP4
.mad=Access.Shortcut.Module.1
.maf=Access.Shortcut.Form.1
.mag=Access.Shortcut.Diagram.1
.mam=Access.Shortcut.Macro.1
.mapimail=CLSID\{9E56BE60-C50F-11CF-9A2C-00A0C90A90CE}
.maq=Access.Shortcut.Query.1
.mar=Access.Shortcut.Report.1
.mas=Access.Shortcut.StoredProcedure.1
.mat=Access.Shortcut.Table.1
.mau=Access.Shortcut.Function.1
.mav=Access.Shortcut.View.1
.maw=Access.Shortcut.DataAccessPage.1
.mda=Access.Extension.15
.mdb=Access.MDBFile
.mdbhtml=accesshtmlfile
.mde=Access.MDEFile.15
.mdn=Access.BlankDatabaseTemplate.15
.mdt=Access.WizardDataFile.15
.mdw=Access.Workgroup.15
.mgjson=Adobe.AfterEffects.mgjson.17
.mht=mhtmlfile
.mhtml=mhtmlfile
.mid=GomAudio.mid
.midi=WMP11.AssocFile.MIDI
.mk3d=WMP11.AssocFile.MK3D
.mka=WMP11.AssocFile.MKA
.mkv=WMP11.AssocFile.MKV
.mlc=LpkSetup.1
.mnu=Photoshop.MenuCustomizationFile.60
.MOD=WMP11.AssocFile.MPEG
.mogrt=Adobe.AfterEffects.Mogrt.17
.mov=WMP11.AssocFile.MOV
.mp1=GomAudio.mp1
.mp2=GomAudio.mp2
.mp2v=WMP11.AssocFile.MPEG
.mp3=WMP11.AssocFile.MP3
.mp4=WMP11.AssocFile.MP4
.mp4v=WMP11.AssocFile.MP4
.mpa=WMP11.AssocFile.MPEG
.mpc=GomAudio.mpc
.mpe=WMP11.AssocFile.MPEG
.mpeg=WMP11.AssocFile.MPEG
.mpg=WMP11.AssocFile.MPEG
.mpga=GomAudio.mpga
.mpv2=WMP11.AssocFile.MPEG
.ms-one-stub=Groove.SPFS.OneNoteStub
.ms-windows-store-license=WindowsStore.License
.msc=MSCFile
.msg=Outlook.File.msg.15
.msi=Msi.Package
.msp=Msi.Patch
.msrcincident=RemoteAssistance.1
.msstyles=msstylesfile
.msu=Microsoft.System.Update.1
.MTS=WMP11.AssocFile.M2TS
.mxi=Adobe.Extension.Information
.mxp=Adobe.Extension.Package
.mydocs=CLSID\{ECF03A32-103D-11d2-854D-006008059367}
.nfo=MSInfoFile
.nk2=Outlook.File.nk2.15
.ocx=ocxfile
.odc=odcfile
.odccubefile=odccubefile
.odcdatabasefile=odcdatabasefile
.odcnewfile=odcnewfile
.odctablecollectionfile=odctablecollectionfile
.odctablefile=odctablefile
.odp=PowerPoint.OpenDocumentPresentation.12
.ods=Excel.OpenDocumentSpreadsheet.12
.odt=Word.OpenDocumentText.12
.ofs=Outlook.File.ofs.15
.oft=Outlook.File.oft.15
.ols=OfficeListShortcut
.one=OneNote.Section.1
.onepkg=OneNote.Package
.onetoc=OneNote.TableOfContents
.onetoc2=OneNote.TableOfContents.12
.opc=OPCFile
.oqy=oqyfile
.osdx=opensearchdescription
.ost=Outlook.File.ost.15
.otf=otffile
.otm=Outlook.File.otm.15
.p10=P10File
.p12=PFXFile
.p7b=SPCFile
.p7c=certificate_wab_auto_file
.p7m=P7MFile
.p7r=P7RFile
.p7s=P7SFile
.pab=Outlook.File.pab.15
.pano=Panoramic File
.partial=IE.AssocFile.PARTIAL
.PAT=CorelDraw.Graphic.17
.pbk=pbkfile
.pbm=Photoshop.RadianceFile.60
.pcb=PCBFile
.pcd=Photoshop.PCDFile.60
.pct=Adobe.AfterEffects.pct.17
.pcx=Photoshop.PCXFile.60
.pdd=Photoshop.PDDFile.60
.pdfxml=AcroExch.pdfxml
.pdp=Photoshop.PDPFile.60
.pdx=PDXFileType
.perfmoncfg=Diagnostic.Perfmon.Config
.pfm=pfmfile
.pfx=PFXFile
.pic=Adobe.AfterEffects.Softimage.17
.pict=Adobe.AfterEffects.pict.17
.pif=piffile
.pko=PKOFile
.ple=Photoshop.PLEFileType.60
.pls=GomAudio.pls
.pnf=pnffile
.png=pngfile
.pot=PowerPoint.Template.8
.pothtml=powerpointhtmltemplate
.potm=PowerPoint.TemplateMacroEnabled.12
.potx=PowerPoint.Template.12
.ppa=PowerPoint.Addin.8
.ppam=PowerPoint.Addin.12
.ppj=Adobe.Premiere.Pro.Project.8
.ppkg=Microsoft.ProvTool.Provisioning.1
.pproj=Adobe.Premiere.Pro.Project.8
.pps=PowerPoint.SlideShow.8
.ppsm=PowerPoint.SlideShowMacroEnabled.12
.ppsx=PowerPoint.SlideShow.12
.ppt=PowerPoint.Show.8
.ppthtml=powerpointhtmlfile
.pptm=PowerPoint.ShowMacroEnabled.12
.pptmhtml=powerpointmhtmlfile
.pptx=PowerPoint.Show.12
.pptxml=powerpointxmlfile
.prexport=Adobe.Premiere.Preset.8
.prf=prffile
.prfpset=Adobe.Premiere.Preset.8
.printerExport=brmFile
.prm=Adobe.Premiere.Plugin.8
.prmp=Adobe.Premiere.Plugin.8
.prpreset=Adobe.Premiere.Preset.8
.prproj=Adobe.Premiere.Pro.Project.8
.prs=Corel.PrintStyle
.prsl=Adobe.Premiere.Style.8
.prtl=Adobe.Premiere.Title.8
.ps1=Microsoft.PowerShellScript.1
.ps1xml=Microsoft.PowerShellXMLData.1
.psb=Photoshop.PSBFile.60
.psc1=Microsoft.PowerShellConsole.1
.psd=Adobe.AfterEffects.psd.17
.psd1=Microsoft.PowerShellData.1
.psf=Photoshop.ProofSetup
.psm1=Microsoft.PowerShellModule.1
.psp=Photoshop.PreferencesFile
.pssc=Microsoft.PowerShellSessionConfiguration.1
.pst=Outlook.File.pst.15
.pub=Publisher.Document.15
.pubhtml=publisherhtmlfile
.pubmhtml=publishermhtmlfile
.pwz=PowerPoint.Wizard.8
.pxr=Photoshop.PXRFile.60
.qds=SavedDsQuery
.r00=WinRAR
.r01=WinRAR
.r02=WinRAR
.r03=WinRAR
.r04=WinRAR
.r05=WinRAR
.r06=WinRAR
.r07=WinRAR
.r08=WinRAR
.r09=WinRAR
.r10=WinRAR
.r11=WinRAR
.r12=WinRAR
.r13=WinRAR
.r14=WinRAR
.r15=WinRAR
.r16=WinRAR
.r17=WinRAR
.r18=WinRAR
.r19=WinRAR
.r20=WinRAR
.r21=WinRAR
.r22=WinRAR
.r23=WinRAR
.r24=WinRAR
.r25=WinRAR
.r26=WinRAR
.r27=WinRAR
.r28=WinRAR
.r29=WinRAR
.rar=WinRAR
.rat=ratfile
.RDP=RDP.File
.reg=regfile
.resmoncfg=Diagnostic.Resmon.Config
.rev=WinRAR.REV
.rle=rlefile
.rll=dllfile
.rmi=WMP11.AssocFile.MIDI
.rqy=rqyfile
.rtf=Word.RTF.8
.sbx=Adobe.Illustrator.Tsume
.scf=SHCmdFile
.scp=txtfile
.scr=scrfile
.sct=Photoshop.SCTFile.60
.search-ms=SearchFolder
.searchConnector-ms=SearchConnectorFolder
.secstore=AcroExch.SecStore
.settingcontent-ms=SettingContent
.sfcache=RDBFileProperties.1
.shc=Photoshop.ShapeCurves
.shh=Photoshop.SHHFile.60
.shtml=shtmlfile
.sldm=PowerPoint.SlideMacroEnabled.12
.sldx=PowerPoint.Slide.12
.slk=Excel.SLK
.snd=WMP11.AssocFile.AU
.spc=SPCFile
.sst=CertificateStoreFile
.sta=Photoshop.STAFile.60
.svg=svgfile
.switchboard=Adobe.SwitchBoard.server
.symlink=.symlink
.sys=sysfile
.tar=WinRAR
.taz=WinRAR
.tbz=WinRAR
.tbz2=WinRAR
.tga=Photoshop.TGAFile.60
.tgz=WinRAR
.theme=themefile
.themepack=themepackfile
.thmx=OfficeTheme.12
.tif=TIFImage.Document
.tiff=TIFImage.Document
.tlz=WinRAR
.tpl=Photoshop.ToolPresets
.tpsr=TeamViewerPilotSessionReporting
.tray=CorelCONNECT.Tray.4
.TS=WMP11.AssocFile.TTS
.ttc=ttcfile
.ttf=ttffile
.TTS=WMP11.AssocFile.TTS
.tvc=TeamViewerConfiguration
.tvlink=InternetShortcut
.tvs=TeamViewerSession
.txt=txtfile
.txz=WinRAR
.u3d=Photoshop.U3DFileType.60
.UDL=MSDASC
.URL=InternetShortcut
.uu=WinRAR
.uue=WinRAR
.uvr=UltraViewerRecord
.uxdc=UXDCFILE
.VBE=VBEFile
.vbs=VBSFile
.vcf=Outlook.File.vcf.15
.vcs=Outlook.File.vcs.15
.vdw=VisioViewer.Viewer
.vdx=VisioViewer.Viewer
.vhd=Windows.VhdFile
.vhdpmem=Windows.VhdPmemFile
.vhdx=Windows.VhdFile
.vpr=Adobe.Premiere.Preset.8
.vsd=VisioViewer.Viewer
.vsdm=VisioViewer.Viewer
.vsdx=VisioViewer.Viewer
.vss=VisioViewer.Viewer
.vssm=VisioViewer.Viewer
.vssx=VisioViewer.Viewer
.vst=VisioViewer.Viewer
.vstm=VisioViewer.Viewer
.vsto=bootstrap.vsto.1
.vstx=VisioViewer.Viewer
.vsx=VisioViewer.Viewer
.vtx=VisioViewer.Viewer
.vxd=vxdfile
.wab=wab_auto_file
.wav=WMP11.AssocFile.WAV
.wax=WMP11.AssocFile.WAX
.wbcat=wbcatfile
.wbk=Word.Backup.8
.wcx=wcxfile
.wdp=wdpfile
.webpnp=webpnpFile
.website=Microsoft.Website
.win=Adobe CMS Extension
.wiz=Word.Wizard.8
.wizhtml=accessthmltemplate
.wll=Word.Addin.8
.wm=WMP11.AssocFile.ASF
.wma=WMP11.AssocFile.WMA
.WMD=WMP11.AssocFile.WMD
.wmdb=WMP.WMDBFile
.wmf=wmffile
.WMS=WMP11.AssocFile.WMS
.wmv=WMP11.AssocFile.WMV
.wmx=WMP11.AssocFile.ASX
.wmz=WMP11.AssocFile.WMZ
.wpl=WMP11.AssocFile.WPL
.wsc=scriptletfile
.WSF=WSFFile
.WSH=WSHFile
.wtx=txtfile
.wvx=WMP11.AssocFile.WVX
.xaml=Windows.XamlDocument
.xbap=Windows.Xbap
.xdp=AcroExch.XDPDoc
.xfdf=AcroExch.XFDFDoc
.xht=xhtmlfile
.xhtml=xhtmlfile
.xla=Excel.Addin
.xlam=Excel.AddInMacroEnabled
.xld=Excel.Dialog
.xlk=Excel.Backup
.xll=Excel.XLL
.xlm=Excel.Macrosheet
.xls=Excel.Sheet.8
.xlsb=Excel.SheetBinaryMacroEnabled.12
.xlshtml=Excelhtmlfile
.xlsm=Excel.SheetMacroEnabled.12
.xlsmhtml=excelmhtmlfile
.xlsx=Excel.Sheet.12
.xlt=Excel.Template.8
.xlthtml=Excelhtmltemplate
.xltm=Excel.TemplateMacroEnabled
.xltx=Excel.Template
.xlw=Excel.Workspace
.xlxml=Excelxmlss
.xml=xmlfile
.xrm-ms=MSSppLicenseFile
.xsf=InfoPath.SolutionManifest.4
.xsl=xslfile
.xsn=InfoPath.Solution.4
.xtp=XTPFile
.xtp2=XTP2File
.xxe=WinRAR
.xz=WinRAR
.z=WinRAR
.ZFSendToTarget=CLSID\{888DCA60-FC0A-11CF-8F0F-00C04FD7D062}
.zip=WinRAR.ZIP
.zipx=WinRAR
.zpic=Adobe.AfterEffects.SoftimageZ.17
.zxp=Adobe.Extension.Package.ZipFormat

18. D:\>color 71

19. D:\>echo
ECHO is on.

20. D:\>sc
DESCRIPTION:
        SC is a command line program used for communicating with the
        Service Control Manager and services.
USAGE:
        sc <server> [command] [service name] <option1> <option2>...


        The option <server> has the form "\\ServerName"
        Further help on commands can be obtained by typing: "sc [command]"
        Commands:
          query-----------Queries the status for a service, or
                          enumerates the status for types of services.
          queryex---------Queries the extended status for a service, or
                          enumerates the status for types of services.
          start-----------Starts a service.
          pause-----------Sends a PAUSE control request to a service.
          interrogate-----Sends an INTERROGATE control request to a service.
          continue--------Sends a CONTINUE control request to a service.
          stop------------Sends a STOP request to a service.
          config----------Changes the configuration of a service (persistent).
          description-----Changes the description of a service.
          failure---------Changes the actions taken by a service upon failure.
          failureflag-----Changes the failure actions flag of a service.
          sidtype---------Changes the service SID type of a service.
          privs-----------Changes the required privileges of a service.
          managedaccount--Changes the service to mark the service account
                          password as managed by LSA.
          qc--------------Queries the configuration information for a service.
          qdescription----Queries the description for a service.
          qfailure--------Queries the actions taken by a service upon failure.
          qfailureflag----Queries the failure actions flag of a service.
          qsidtype--------Queries the service SID type of a service.
          qprivs----------Queries the required privileges of a service.
          qtriggerinfo----Queries the trigger parameters of a service.
          qpreferrednode--Queries the preferred NUMA node of a service.
          qmanagedaccount-Queries whether a services uses an account with a
                          password managed by LSA.
          qprotection-----Queries the process protection level of a service.
          quserservice----Queries for a local instance of a user service template.
          delete----------Deletes a service (from the registry).
          create----------Creates a service. (adds it to the registry).
          control---------Sends a control to a service.
          sdshow----------Displays a service's security descriptor.
          sdset-----------Sets a service's security descriptor.
          showsid---------Displays the service SID string corresponding to an arbitrary name.
          triggerinfo-----Configures the trigger parameters of a service.
          preferrednode---Sets the preferred NUMA node of a service.
          GetDisplayName--Gets the DisplayName for a service.
          GetKeyName------Gets the ServiceKeyName for a service.
          EnumDepend------Enumerates Service Dependencies.

        The following commands don't require a service name:
        sc <server> <command> <option>
          boot------------(ok | bad) Indicates whether the last boot should
                          be saved as the last-known-good boot configuration
          Lock------------Locks the Service Database
          QueryLock-------Queries the LockStatus for the SCManager Database
EXAMPLE:
        sc start MyService


QUERY and QUERYEX OPTIONS:
        If the query command is followed by a service name, the status
        for that service is returned.  Further options do not apply in
        this case.  If the query command is followed by nothing or one of
        the options listed below, the services are enumerated.
    type=    Type of services to enumerate (driver, service, userservice, all)
             (default = service)
    state=   State of services to enumerate (inactive, all)
             (default = active)
    bufsize= The size (in bytes) of the enumeration buffer
             (default = 4096)
    ri=      The resume index number at which to begin the enumeration
             (default = 0)
    group=   Service group to enumerate
             (default = all groups)

SYNTAX EXAMPLES
sc query                - Enumerates status for active services & drivers
sc query eventlog       - Displays status for the eventlog service
sc queryex eventlog     - Displays extended status for the eventlog service
sc query type= driver   - Enumerates only active drivers
sc query type= service  - Enumerates only Win32 services
sc query state= all     - Enumerates all services & drivers
sc query bufsize= 50    - Enumerates with a 50 byte buffer
sc query ri= 14         - Enumerates with resume index = 14
sc queryex group= ""    - Enumerates active services not in a group
sc query type= interact - Enumerates all interactive services
sc query type= driver group= NDIS     - Enumerates all NDIS drivers